Bacteria
2
Acidobacteriota
57723
Actinomycetota
201174
67819
67818
Bacillota
1239
Bacteroidota
976
1936987
3018035
67814
1930617 
Campylobacterota
29547
Chlamydiota
204428
Chlorobiota
1090
Deferribacterota
200938 
2138240
200930
68297
74152
65842
32066
142182
1134404
Lentisphaerota
256845
Mycoplasmatota
544448 
Myxococcota
2818505
1293497
Nitrospirota
40117
Planctomycetota
203682
Pseudomonodata
1224
Rhodothermota
1853220 
Spirochaetota
203691
Synergistota
508458
Thermosulfobacteriota
200940
Thermomicrobiotia
3027942
200918 
Verrucomicrobiota
74201 
Archaea
2157
Euryarchaeota
28890
Thermoproteota
28889
Fungi
4751
Neurospora
5140
Rhizopus
4842
Agaricus
5340
Fusarium
5506
Basidiomycota
5204
Ascomycota
4890
